1.

a) 15

b) 55

c) 0

d) it goes on forever or until it reaches the max size of int



2.

a) F takes a number, n, that will multiply itself to n minus one until n equals 0 then it returns 0. The with an positive n number the result will always be 0

b) F takes two numbers, x and n, x is not used and is just an extra variable. F takes n and adds it to n minus one until n equals 0, then it returns 0. It results in the sum of n and every positive integer below it.

c) F takes a number, n, and when n >= 2 it adds one to the end result and divides n by 2 until n < 2 where it returns 0. The end result is how many times n could be divided by 2 and be greater or equal to 2.

d) F takes a number, n, and as long as n != 0 it adds the digit in the ones place to the end result and divides n by 10. The end result is the sum of each individual digit eg: 123 will return 6

e) F takes a number, n, and if n is greater 10 it divides it by 10, if n less 10 but greater than or equal to 0 it returns itself, n, if n is less than 0 it returns the positive value of n. The result of this function is if it is greater than 10 it returns the most significant digit, if it is less than 10 it returns itself, if it is less than 0 it returns postive n.



3. 31 moves


4. 1,267,650,600,228,229,401,496,703,205,375 seconds or 40,196,936,841,331,475,186.983232032439 millennia


5.

a)
Move disc 1 From tower 0 to tower 1
Move disc 2 From tower 0 to tower 2
Move disc 1 From tower 1 to tower 2

b)
Move disc 1 From tower 0 to tower 1
Move disc 2 From tower 0 to tower 2
Move disc 1 From tower 1 to tower 2

c)
Move disc 1 From tower 0 to tower 1
Move disc 2 From tower 0 to tower 2
Move disc 1 From tower 1 to tower 2

d)
Move disc 1 From tower 0 to tower 1
Move disc 2 From tower 0 to tower 2
Move disc 1 From tower 1 to tower 2

e)
O(2^n)




7.
a) 
        n
m
                l
        i
                        g
                                f
                e
                                c
                        b
                                a

b) m i e b a c g f l n


c) a b c e f g i l m n



8.
0 1 2 3 3 2 3 1 2 3 3 2 3 3
y e b a m d i l r x t s o u

a b m e i d y x r t l o s u
3 2 3 1 3 2 0 3 2 3 1 3 2 3

a)
							Y
			E				|				L
	B				D		|		R				S
A		M		I			|	X		T		O		U
							|

b) AMBIDEXTROUSLY



9.

13
----------------------------------------------------------------------------------------------
9,13
----------------------------------------------------------------------------------------------
5,9,13


	9
5		13
----------------------------------------------------------------------------------------------
	 9
5,7		13
----------------------------------------------------------------------------------------------
	 9
5,7		12,13
----------------------------------------------------------------------------------------------
		9
2,5,7		12,13


		5,9
2	 	 7		12,13
----------------------------------------------------------------------------------------------
		5,9
2,3		 7		12,13
----------------------------------------------------------------------------------------------
		5,9
2,3		 7		12,13,14


		5,9,13
2,3		  7,12		14


					9
		5						13
2,3			7			12				14
----------------------------------------------------------------------------------------------
					9
		5						13
2,3			6,7			12				14
----------------------------------------------------------------------------------------------
			     9
	 5					13
1,2,3		6,7			12		14


			     9
	2,5					13
1	 3	6,7			12		14
----------------------------------------------------------------------------------------------
			     9
	2,5					13
1	 3	6,7			10,12		14
----------------------------------------------------------------------------------------------
			     9
	2,5					13
1	 3	6,7			10,12		14,15
----------------------------------------------------------------------------------------------
			     9
	2,5					13
1	 3	6,7,8			10,12		14,15


			     9
	2,5,7					13
1	 3,6	8			10,12		14,15


			     5,9
	 2		      7			13
1	3,6	8			10,12		14,15



10.
























